* {
  font-family: "Century Gothic", sans-serif;
}

body {
  background-color: #f5f8ff;
}
.wrapper {
  width: 95%;
  margin: 200px 70px;
  animation: product-load 1.0s;

}

.navbar{
  opacity: 10;
  min-height: 10px;
  min-width:100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  backdrop-filter: blur(10px);
  animation: nav-load 500ms;
}


.logo{
  min-height: 100`%;
  width: 50px;
  padding: 0px 30px;
  display: block;
  width: 7%;
}

.navbar ul{
  padding-top: 25px;
  list-style: none;
  float: right;
  font-size: 15px;
}

.navbar li{
  display: inline;
  padding-left: 50px;
  color: black;
  padding-right: 60px;
  font-family: "Century Gothic", sans-serif;
}

a:link{
  color: black;
  text-decoration: none;
}

a:hover{
  font-weight: bold;
}

a:visited{
  color: black;
}

#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: white;
  width: 40%;
  border: 2px solid black;
  padding: 1em 0.3em;
  border-radius: 5px;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: white;
  color: black;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid black;
  padding: 1em 2.2em;
  border-radius: 5px;
  background-color: white;
  color: black;
  cursor: pointer;
}
.active {
  background-color: black;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 5em;
  padding: 1em 0;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  animation: product-load 1.0s;

}
.image-container {
  text-align: center;
}
#products img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

@keyframes product-load{

  0% {
    transform: translateY(-1%);
    opacity: 0;
  }

  
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}